---
- hosts: all
  user: vagrant
  sudo: true
      
  roles:
    - base
    - update-server
    - devEnv
    - x11Env
    - analysisEnv
    - plasma/vmec
    - plasma/devEnv

  tasks:
    - include: tasks/shell_setup.yml
